Template: NONE
CeilingDrips: 0.4565217
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0.2934783
Palette: 1662
EffectColorA: 10
EffectColorB: 6
PlacedObjects: LightSource><465.1216><459.0967><1~Environment~4~76~-667~-67.39746~0~0~None~0~0, LightSource><1021.31><558.5621><1~Environment~1~126~50~86.60254~0~0~None~0~0, LightSource><831.9026><319.8253><1~Environment~0~43~50~86.60254~0~0~None~0~0, LightSource><518.8503><1542.923><1~Environment~5~63~50~86.60254~0~0~None~0~0, LightSource><803.606><1543.389><1~Environment~3~77~50~86.60254~0~0~None~0~0, LightFixture><660.3272><1541.851><RedLight~17.32051~-10~10, LightFixture><245.9989><1139.45><RedLight~17.32051~-10~84, LightSource><771.5844><1209.431><1~Environment~8~102~50~86.60254~0~0~None~0~0, LightFixture><499.823><155.1861><RedLight~17.32051~-10~63, WallLight><685.2491><864.0475><150~50~685.2491~864.0475~23~224~84~2~79~210~0.5869565~0.5978261~0.4782609~False~SkyColor~False~True~Always~Soft, LightSource><347.9188><632.5673><1~Environment~61~72~50~86.60254~0~0~None~0~0, ColouredLightSource><1166.947><257.6928><100~50~FF0000~27^-113~1~False~0.5~0~0.5~Always~0~100, 
AmbientSounds: OMNI><AM_IND-Warehouse03.ogg><698.1493><50.90631><0.3015966><0.9860808, OMNI><AM_SUB-BlankState.ogg><772.7745><268.3986><0.6204257><1, OMNI><RWTW_AR_GearWorks.ogg><760.0993><122.7451><0.1988333><0.6602789, SPOT><AM_IND-50hz.ogg><444.9193><104.7169><0.6062506><0.6794559><459.8056><524.2957><-52.44598><-17.82214><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><513.012><306.6036><0.1906712><0.9860808><763.37><852.6257><758.6321><220.6446><0.03866643><0.1077337, SPOT><AM_IND-50hz.ogg><1206.801><-93.8895><0.3419837><0.7343621><1874.781><572.8215><-94.69897><-112.3553><0><0.1, OMNI><AM_ENV-WallHum.ogg><742.5101><109.2904><0.1764487><0.95824, SPOT><AM_IND-50hz.ogg><572.3159><146.5782><0.4130435><1><864.3159><674.5782><-39.35535><-34.35535><0><0.1, SPOT><AM_IND-DeepHum.ogg><790.6226><308.342><0.3369565><1.293478><577.6226><106.342><-116.3553><-56.35534><0><0.1, SPOT><Mech Basic.wav><486.3071><136.6972><0.2065217><1><660.3071><761.6965><-632.3553><-628.3553><0><0.1, SPOT><AM_IND-50hz.ogg><428.6795><245.8382><0.3913043><1><188.6795><1228.838><17.64465><-145.3553><0><0.1, SPOT><AM_IND-DeepHum.ogg><713.8145><430.0746><0.4130435><1.234783><687.8145><1560.074><-55.35535><-50.35535><0><0.1, 
FadePalette: 16, 0.1086956, 0.1086956
WetTerrain: OFF
