Template: NONE
Grime: 0.25
WaterReflectionAlpha: 0.3695652
Palette: 1662
EffectColorA: 10
EffectColorB: 6
Effects: Darkness-0.1195652-20-20, ExtraLoudThunder-1-28-95, GreenSparks-0.2826087-287-100, BkgOnlyLightning-1-280-22, DenseFog-0.3804348-345-305, MurkyWater-1-680-414, Lightning-1-287-155, 
PlacedObjects: LightSource><1345.229><1925.551><1~Environment~0~83~-317~76.60254~0~0~None~0~0, LightSource><1305.053><1889.967><1~Environment~0~30~-384~-254.3975~0~0~None~0~0, LightFixture><1569.752><1927.2><RedLight~-495.6795~-62~22, WallLight><1522.399><1983.867><589~-342~1522.399~1983.867~-24~184~79~1~96~170~0.5978261~0.6521739~0.7173913~False~SkyColor~False~True~Always~Soft, WallLight><1519.875><2138.407><632~-444~1519.875~2138.407~-33~179~82~1~109~153~0.5869565~0.5~0.6956522~False~SkyColor~False~True~Always~Soft, LightSource><1273.947><1634.784><1~Environment~54~244~50~86.60254~0~0~None~0~0, LightFixture><1763.874><1264.843><RedLight~17.32051~-10~37, LightFixture><2254.192><1405.055><RedLight~17.32051~-10~49, LightFixture><1762.589><425.6321><RedLight~17.32051~-10~47, LightSource><552.4496><491.07><1~Environment~-2~51~50~86.60254~0~0~None~0~0, LightSource><1287.003><540.3><1~Environment~6~130~50~86.60254~0~0~None~0~0, LightFixture><1753.052><2249.217><RedLight~17.32051~-10~40, LightFixture><1936.878><2029.909><RedLight~17.32051~-10~54, InsectGroup><948.1028><309.8899><91~146~0~0~RedSwarmer~0.5, InsectGroup><2080.811><268.9338><177~171~0~0~RedSwarmer~0.3804348, 
AmbientSounds: OMNI><AM_RAIN-Rumbles.ogg><724.187><295.1898><0.2934783><0.7847826, OMNI><AM_IND-12thFloor.ogg><734.5623><353.4311><0.423913><0.5304348, OMNI><AM_IND-Factory01.ogg><743.5941><219.1247><0.3369565><1, OMNI><AM_IND-Midsex01.ogg><725.1241><163.5931><0.1956522><1.097826, OMNI><AM_ENV-Outside.ogg><764.9282><474.1592><0.4456522><0.5304348, OMNI><AM_IND-Utility03.ogg><488.5502><266.99><0.4565217><0.7065217, SPOT><AM_IND-50hz.ogg><429.3954><406.8873><0.4456522><0.373913><1529.395><1900.887><-72.35535><-64.35535><0.1413043><0.1, SPOT><Mech Basic.wav><743.9158><354.8882><0.5><1><1580.916><1909.888><-55.35535><-66.35535><0><0.1, SPOT><MSC-RitualMetal.ogg><755.7966><245.3055><0.2717391><0.8043478><1618.796><1642.305><-425.3553><-120.3553><0><0.1, OMNI><Deep Weird Wind.wav><598.864><494.3534><0.2391304><1.078261, SPOT><RWTW_AR_Heater.ogg><730.1069><373.1397><0.2173913><1><1277.106><543.1398><-49.35535><-38.35535><0><0.1, 
FadePalette: 16, 0.1086956, 0.1086956, 0.1086956, 0.1086956
